; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPjvoice2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Pjvoice2.h"

ClassCount=3
Class1=CPjvoice2App
Class2=CPjvoice2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PJVOICE2_DIALOG

[CLS:CPjvoice2App]
Type=0
HeaderFile=Pjvoice2.h
ImplementationFile=Pjvoice2.cpp
Filter=N

[CLS:CPjvoice2Dlg]
Type=0
HeaderFile=Pjvoice2Dlg.h
ImplementationFile=Pjvoice2Dlg.cpp
Filter=D
LastObject=CPjvoice2Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Pjvoice2Dlg.h
ImplementationFile=Pjvoice2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PJVOICE2_DIALOG]
Type=1
Class=CPjvoice2Dlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_BUTTON7,button,1342242816
Control10=IDC_BUTTON8,button,1342242816
Control11=IDC_BUTTON9,button,1342242816
Control12=IDC_BUTTON10,button,1342242816

